# streetint

./: build.gradle
app/: Exposé-Inde.docx  build.gradle  google-services.json
app/src/androidTest/java/com/example/jpec/streetint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpec/streetint/Constants/: Constants.kt  HardcodedWorkouts.kt
app/src/main/java/com/example/jpec/streetint/activities/: ChoosePremadeWorkout.kt  ChoosePremadeWorkoutActivity.kt  ChooseProgram.kt  ChooseProgramActivity.kt  ChooseSkillActivity.kt  ChooseSkillProgressionLvl.kt  ChooseSkillProgressionLvlActivity.kt  CreateWorkoutActivity.kt  CreatedWorkoutActivity.kt  EndOfWorkoutActivity.kt  InWorkoutActivity.kt  MainActivity.kt  ProfileActivity.kt  RandomWorkoutActivity.kt  ShowWorkoutContentActivity.kt  StretchingActivity.kt  TempoWorkoutActivity.kt  TestActivity.kt  YourWorkoutsActivity.kt
app/src/main/java/com/example/jpec/streetint/adapters/: ChooseExoAdapter.kt  ChoosePremadeWorkoutAdapter.kt  ChooseSkillAdapter.kt  ChooseSkillProgressionAdapter.kt  CreatedWorkoutAdapter.kt  DialogChoosePremadeAdapter.kt  EndOfWorkoutContentAdapter.kt  RandomWorkoutAdapter.kt  RandomWorkoutInsideAdapter.kt  ShowEditWorkoutContentAdapter.kt  ShowWorkoutContentAdapter.kt
app/src/main/java/com/example/jpec/streetint/constants/: Constants.kt  HardcodedWorkouts.kt
app/src/main/res/drawable/: button_dark_blue.xml  button_white.xml  ic_paths.xml  line_divider.xml  skill_adapter_background_main.xml
app/src/main/res/layout/: activity_choose_premade_workout.xml  activity_choose_program.xml  activity_choose_skill_progression_lvl.xml  activity_choose_skills.xml  activity_create_workout.xml  activity_created_workout.xml  activity_end_of_workout.xml  activity_in_workout.xml  activity_main.xml  activity_profile.xml  activity_random_workout.xml  activity_show_workout_content.xml  activity_tempo_workout.xml  activity_test.xml  activity_your_workouts.xml  adapter_choose_exo.xml  adapter_choose_premade.xml  adapter_choose_skill.xml  adapter_choose_skill_progression_lvl.xml  adapter_created_workout_empty.xml  adapter_created_workout_overview.xml  adapter_end_of_workout_exercises.xml  adapter_show_exercise_content.xml  dialog_adapter_choose_premade.xml  dialog_choose_premade_workout.xml  dialog_choose_time_duration.xml  expandable_child_random_workout.xml  expandable_parent_random_workout.xml  fragment_choose_exo.xml  fragment_choose_muscle.xml  fragment_end_of_workout_content.xml  fragment_end_of_workout_muscles.xml  fragment_end_of_workout_resume.xml  fragment_in_workout.xml  fragment_in_workout_rest.xml  fragment_main_activity.xml  fragment_quick_chrono.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_header.xml
app/src/test/java/com/example/jpec/streetint/: ExampleUnitTest.kt
(+51 files in other folders)
