<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <TextView
            android:text="WorkoutName"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/workout_desc"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/workout_name"/>


    <TextView
            android:text="Workoutdesc"
            android:textSize="14sp"
            android:textColor="@color/greyBlack"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workout_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:id="@+id/workout_desc"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/workout_name"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            android:id="@+id/save"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal2"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintVertical_bias="0.35"
            android:id="@+id/time"/>
    <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal2"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            android:id="@+id/tictac"/>
    <TextView
            android:text="@string/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/tictac"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal2"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            android:id="@+id/minutes"/>
    <TextView
            android:text="TextView"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cycle"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal2"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cycleOrSeries"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/series"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal2"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cycle"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintHorizontal_bias="0.95"
            android:id="@+id/edit"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10sp"
            android:layout_marginTop="20sp"
            android:id="@+id/recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edit"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintGuide_percent="0.15"
            android:id="@+id/guideline_horizontal"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintGuide_percent="0.25"
            android:id="@+id/guideline_horizontal2"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintGuide_percent="0.3"
            android:id="@+id/guideline_horizontal3"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintGuide_percent="0.5"
            android:id="@+id/guideline_vertical"/>
    <Button
            android:text="@string/start"
            android:textColor="@color/grey1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler"
            android:id="@+id/start"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal2"
            app:layout_constraintTop_toTopOf="@id/recycler"
    />

    <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal2"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
            android:layout_marginTop="15sp"
    />


</android.support.constraint.ConstraintLayout>