<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/muscleZone"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_muscle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/muscleZone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/anatomy"
                android:id="@+id/anatomy"
                android:adjustViewBounds="true"/>


        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_paths"
                android:id="@+id/svg"
                android:adjustViewBounds="true"/>
        <Button
                android:layout_width="60sp"
                android:layout_height="40sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintVertical_bias="0.2"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/chest"
                android:id="@+id/chest"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="35sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintVertical_bias="0.18"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/shoulder"
                android:id="@+id/shoulder_front_left"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="35sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintVertical_bias="0.17000002"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/shoulder"
                android:id="@+id/shoulder_front_right"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="35sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintVertical_bias="0.17000002"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/shoulder"
                android:id="@+id/shoulder_back_left"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="35sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintVertical_bias="0.17000002"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/shoulder"
                android:id="@+id/shoulder_back_right"/>
        <Button
                android:layout_width="60sp"
                android:layout_height="80sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintVertical_bias="0.32999998"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/abs"
                android:id="@+id/abs"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="160sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintVertical_bias="0.83"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/leg"
                android:id="@+id/quadri_left"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="160sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintVertical_bias="0.84000003"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/leg"
                android:id="@+id/quadri_right"/>
        <Button
                android:layout_width="60sp"
                android:layout_height="80sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintVertical_bias="0.29000002"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/back"
                android:id="@+id/back"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="100sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.3"
                android:rotation="8"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/biceps"
                android:id="@+id/biceps_left"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="100sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintVertical_bias="0.31"
                android:rotation="-7"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/biceps"
                android:id="@+id/biceps_right"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="100sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintVertical_bias="0.29000002"
                android:rotation="8"
                android:text="@string/triceps"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:id="@+id/triceps_left"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="100sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.29000002"
                android:rotation="-7"
                android:text="@string/triceps"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:id="@+id/triceps_right"/>
        <Button
                android:layout_width="70sp"
                android:layout_height="50sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.75"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/leg"
                android:id="@+id/butt"/>
        <Button
                android:layout_width="70sp"
                android:layout_height="40sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.21"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:id="@+id/penis"
                android:text="@string/penis"
                app:layout_constraintVertical_bias="0.49"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="160sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintVertical_bias="0.93"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/leg"
                android:id="@+id/hamstring_left"/>
        <Button
                android:layout_width="30sp"
                android:layout_height="160sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintVertical_bias="0.93"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/leg"
                android:id="@+id/hamstring_right"/>
        <Button
                android:layout_width="60sp"
                android:layout_height="40sp"
                app:layout_constraintTop_toTopOf="@id/svg"
                app:layout_constraintBottom_toBottomOf="@id/svg"
                app:layout_constraintStart_toStartOf="@id/svg"
                app:layout_constraintEnd_toEndOf="@id/svg"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintVertical_bias="0.13999999"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@string/trapezius"
                android:id="@+id/trapezius"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>